{
  "name": "json-api-ify",
  "version": "0.1.0",
  "description": "json to json-api compliant payload",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js --recursive"
  },
  "keywords": [
    "json-api",
    "json",
    "jsonapi",
    "serializer",
    "deserializer"
  ],
  "author": "chris ludden",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kutlerskaggs/json-api-ify"
  },
  "dependencies": {
    "async": "^1.5.2",
    "joi": "^8.0.1",
    "lodash": "^4.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-mocha-istanbul": "^3.0.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "query-string": "^3.0.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
